<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="UVa-Practice" Database="">
  <Project Name="UVa-10305" Path="UVa-10305/UVa-10305.project" Active="No"/>
  <Project Name="UVa-10004" Path="UVa-10004/UVa-10004.project" Active="No"/>
  <Project Name="UVa-11902" Path="UVa-11902/UVa-11902.project" Active="No"/>
  <Project Name="UVa-11953" Path="UVa-11953/UVa-11953.project" Active="No"/>
  <Project Name="UVa-10935" Path="UVa-10935/UVa-10935.project" Active="No"/>
  <Project Name="UVa-11034" Path="UVa-11034/UVa-11034.project" Active="No"/>
  <Project Name="UVa-11172" Path="UVa-11172/UVa-11172.project" Active="No"/>
  <Project Name="UVa-11498" Path="UVa-11498/UVa-11498.project" Active="No"/>
  <Project Name="UVa-11727" Path="UVa-11727/UVa-11727.project" Active="No"/>
  <Project Name="UVa-11831" Path="UVa-11831/UVa-11831.project" Active="No"/>
  <Project Name="UVa-00100" Path="UVa-00100/UVa-00100.project" Active="Yes"/>
  <Project Name="UVa-00124" Path="UVa-00124/UVa-00124.project" Active="No"/>
  <Project Name="UVa-00247" Path="UVa-00247/UVa-00247.project" Active="No"/>
  <Project Name="UVa-00260" Path="UVa-00260/UVa-00260.project" Active="No"/>
  <Project Name="UVa-00315" Path="UVa-00315/UVa-00315.project" Active="No"/>
  <Project Name="UVa-00352" Path="UVa-00352/UVa-00352.project" Active="No"/>
  <Project Name="UVa-00459" Path="UVa-00459/UVa-00459.project" Active="No"/>
  <Project Name="UVa-00562" Path="UVa-00562/UVa-00562.project" Active="No"/>
  <Project Name="UVa-00573" Path="UVa-00573/UVa-00573.project" Active="No"/>
  <Project Name="UVa-00796" Path="UVa-00796/UVa-00796.project" Active="No"/>
  <Project Name="UVa-00990" Path="UVa-00990/UVa-00990.project" Active="No"/>
  <Project Name="UVa-10130" Path="UVa-10130/UVa-10130.project" Active="No"/>
  <Project Name="UVa-11631" Path="UVa-11631/UVa-11631.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="UVa-10305" ConfigName="Debug"/>
      <Project Name="UVa-10004" ConfigName="Debug"/>
      <Project Name="UVa-11902" ConfigName="Debug"/>
      <Project Name="UVa-11953" ConfigName="Debug"/>
      <Project Name="UVa-10935" ConfigName="Debug"/>
      <Project Name="UVa-11034" ConfigName="Debug"/>
      <Project Name="UVa-11172" ConfigName="Debug"/>
      <Project Name="UVa-11498" ConfigName="Debug"/>
      <Project Name="UVa-11727" ConfigName="Debug"/>
      <Project Name="UVa-11831" ConfigName="Debug"/>
      <Project Name="UVa-00100" ConfigName="Debug"/>
      <Project Name="UVa-00124" ConfigName="Debug"/>
      <Project Name="UVa-00247" ConfigName="Debug"/>
      <Project Name="UVa-00260" ConfigName="Debug"/>
      <Project Name="UVa-00315" ConfigName="Debug"/>
      <Project Name="UVa-00352" ConfigName="Debug"/>
      <Project Name="UVa-00459" ConfigName="Debug"/>
      <Project Name="UVa-00562" ConfigName="Debug"/>
      <Project Name="UVa-00573" ConfigName="Debug"/>
      <Project Name="UVa-00796" ConfigName="Debug"/>
      <Project Name="UVa-00990" ConfigName="Debug"/>
      <Project Name="UVa-10130" ConfigName="Debug"/>
      <Project Name="UVa-11631" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="UVa-10305" ConfigName="Release"/>
      <Project Name="UVa-10004" ConfigName="Release"/>
      <Project Name="UVa-11902" ConfigName="Release"/>
      <Project Name="UVa-11953" ConfigName="Release"/>
      <Project Name="UVa-10935" ConfigName="Release"/>
      <Project Name="UVa-11034" ConfigName="Release"/>
      <Project Name="UVa-11172" ConfigName="Release"/>
      <Project Name="UVa-11498" ConfigName="Release"/>
      <Project Name="UVa-11727" ConfigName="Release"/>
      <Project Name="UVa-11831" ConfigName="Release"/>
      <Project Name="UVa-00100" ConfigName="Release"/>
      <Project Name="UVa-00124" ConfigName="Release"/>
      <Project Name="UVa-00247" ConfigName="Release"/>
      <Project Name="UVa-00260" ConfigName="Release"/>
      <Project Name="UVa-00315" ConfigName="Release"/>
      <Project Name="UVa-00352" ConfigName="Release"/>
      <Project Name="UVa-00459" ConfigName="Release"/>
      <Project Name="UVa-00562" ConfigName="Release"/>
      <Project Name="UVa-00573" ConfigName="Release"/>
      <Project Name="UVa-00796" ConfigName="Release"/>
      <Project Name="UVa-00990" ConfigName="Release"/>
      <Project Name="UVa-10130" ConfigName="Release"/>
      <Project Name="UVa-11631" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
